Configuration: {
  "method": "dominant3",
  "nr_classes": 5,
  "expand_neutral": false,
  "shift_neutral": "",
  "data_augmented": false,
  "descriptors": [
    "age",
    "gs",
    "eco",
    "edu",
    "opt1",
    "neg1",
    "opt2",
    "reasons"
  ],
  "class_balance": 0.0,
  "include_no_data": true,
  "strategy": "",
  "size": 3566
}

Classes (out): [
  "Negative",
  "SlightlyNegative",
  "Neutral",
  "SlightlyPositive",
  "Positive"
]

Classes (in): {
  "Negative": 0,
  "SlightlyNegative": 1,
  "Neutral": 2,
  "SlightlyPositive": 3,
  "Positive": 4
}

Metrics: {
  "img_agr": {
    "0": 0.7082445316881658
  },
  "img_dis": {
    "0": 0.1467358384744812
  },
  "avg_img_wkr_agr": {
    "0": 0.5065900168255749
  },
  "avg_img_wkr_dis": {
    "0": 0.07214750420639371
  },
  "fless": {
    "0": 0.37984161003354966
  },
  "cronbach": {
    "0": 0.934426303255115
  },
  "imgs": {
    "0": 3566
  },
  "imgs_0": {
    "0": 521
  },
  "imgs_1": {
    "0": 769
  },
  "imgs_2": {
    "0": 792
  },
  "imgs_3": {
    "0": 605
  },
  "imgs_4": {
    "0": 879
  }
}

Balance count: {
  "0": 3537,
  "1": 5560,
  "2": 5549,
  "3": 5125,
  "4": 5229
}

Balance %: {
  "0": 1.0,
  "1": 1.5719536330223354,
  "2": 1.5688436528131184,
  "3": 1.4489680520214872,
  "4": 1.4783715012722647
}